{
  "json.schemas": [
    {
      "fileMatch": ["/schemas/entity.schema.json"],
      "url": "./schemas/base.json"
    },
    {
      "fileMatch": ["/schemas/entity.json"],
      "url": "./schemas/entity.schema.json"
    }
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
